version: '3'

services:
  tmprec_dashboard:
    build: ./dashboard/
    ports:
      - "11111:11111"
#    volumes:
#      - ./dashboard:/tmp/dashboard

  tmprec_manager:
    build: ./manager/
    ports:
      - "22222:22222"
#    volumes:
#      - ./manager:/tmp/manager

#  tmprec_recoder:
#    build: ./recoder/Dockerfile
#    ports:
#      - "33333:33333"
#    volumes:
#      - ./ui/nginx.conf:/etc/nginx/nginx.conf
